MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Helper" Width="800" Height="500" MaxWidth="800" MaxHeight="500" MinWidth="800" MinHeight="500">
    <Grid Margin="0,60,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="cropbutton" Content="Crop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="Cropbutton_Click" Background="Green" />
        <Button x:Name="fishbutton" Content="Fish" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Fishbutton_Click" Background="BlueViolet" />
        <Button x:Name="shopbutton" Content="Shop" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Shopbutton_Click" Background="White" />
        <Grid Grid.Column="1" HorizontalAlignment="Left" Width="684" Height="385" VerticalAlignment="Top">
            <Grid x:Name="cropGrid">
                <TabControl  HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="684" >
                    <TabItem x:Name="item1Tab" Header="TabItem" Height="20" Width="60">
                        <Grid Background = "White" Height="auto" Width="auto">
                            <TextBox HorizontalAlignment = "Left" Height="350" Margin="440,0,0,0" TextWrapping="Wrap" Text="InfoTxt" VerticalAlignment="Top" Width="238" Background="#FFC0FFFF" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="fishGrid">
                <TabControl  HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="684" Visibility="Hidden">
                    <TabItem x:Name="item2Tab" Header="TabItem" Height="20" Width="60" Visibility="Visible">
                        <Grid Background = "White" Height="auto" Width="auto">
                            <TextBox HorizontalAlignment = "Left" Height="382" Margin="440,0,0,0" TextWrapping="Wrap" Text="InfoTxt" VerticalAlignment="Top" Width="238" Background="#FFC0FFFF" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="shopGrid">
                <TabControl  HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="684" Visibility="Hidden">
                    <TabItem x:Name="item3Tab" Header="TabItem" Height="20" Width="60" Visibility="Visible">
                        <Grid Background = "White" Height="auto" Width="auto">
                            <TextBox HorizontalAlignment = "Left" Height="382" Margin="440,0,0,0" TextWrapping="Wrap" Text="InfoTxt" VerticalAlignment="Top" Width="238" Background="#FFC0FFFF" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
        <Label x:Name="usrLable" Content="Usr" HorizontalAlignment="Left" Height="26" Width="100" Margin="0,-60,0,0" VerticalAlignment="Top" Background="Gray" />
        <Label x:Name="moneyLable" HorizontalAlignment="Left" Height="26" Width="100" Margin="5,-60,0,0" VerticalAlignment="Top" Background="Gray" Grid.Column="1"  />
        <TextBlock x:Name="moneyTextBlock" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="85" Margin="110,-60,0,0" TextWrapping="NoWrap" Background="Gray" Text="$1234565" />


    </Grid>
</Window>
