MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:Create="clr-namespace:WpfApp3.Create" x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        Title="Helper" Width="800" Height="500" MaxWidth="800" MaxHeight="500" MinWidth="800" MinHeight="500">
    <Grid Margin="0,60,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="cropbutton" Content="Crop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="Cropbutton_Click" Background="Green" BorderBrush="{x:Null}" Margin="0,70,0,0" />
        <Button x:Name="fishbutton" Content="Fish" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Fishbutton_Click" Background="BlueViolet" BorderBrush="{x:Null}" />
        <Button x:Name="shopbutton" Content="Shop" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Shopbutton_Click" Background="Red" BorderBrush="{x:Null}" />
        <Grid Grid.Column="1" HorizontalAlignment="Left" Width="684" Height="385" VerticalAlignment="Top">
            <Grid x:Name="cropGrid" Visibility="Hidden">
                <TabControl  HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="684" Margin="0,30,0,0" Background="LightBlue" >
                    <TabItem x:Name="item1Tab" Header="土地" Height="20" Width="60">
                        <Grid Background = "Gray" Height="auto" Width="auto" >
                            <TextBox Name="croptxt" HorizontalAlignment = "Left" Height="278" Margin="430,5,0,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Background="#FFC0FFFF" Text="Crop" TextChanged="Croptxt_TextChanged" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="fishGrid" Visibility="Hidden" >
                <TabControl  HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="684" Margin="0,20,0,0">
                    <TabItem x:Name="item2Tab" Header="TabItem" Height="20" Width="60" Visibility="Visible">
                        <Grid Background = "White" Height="auto" Width="auto" >
                            <TextBox Name="fishtxt" HorizontalAlignment = "Left" Height="303" Margin="440,0,0,0" TextWrapping="Wrap" Text="Fish" VerticalAlignment="Top" Width="238" Background="#FFC0FFFF" TextChanged="Fishtxt_TextChanged" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="shopGrid" Margin="0,20,0,0" Background="Red" Visibility="Hidden">
                <TabControl  HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="684"  Margin="0,0,0,-0.2">
                    <TabItem x:Name="item3Tab" Header="TabItem" Height="20" Width="60" Visibility="Visible">
                        <Grid Background = "White" Height="auto" Width="auto">
                            <TextBox Name="shoptxt" HorizontalAlignment = "Left" Height="382" Margin="440,0,0,0" TextWrapping="Wrap" Text="InfoTxt" VerticalAlignment="Top" Width="238" Background="#FFC0FFFF" TextChanged="Shoptxt_TextChanged" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>


    </Grid>
</Window>
