Create/Crop.xaml

<Page x:Class="WpfApp3.Create.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Create"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="200"
      Title="CropXaml">

    <Grid>
        <Image x:Name="ImageLandColor" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="LabelLandNumber" Content="Num" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="textBlockLevel" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Text="Level" VerticalAlignment="Top" Width="95"/>
        <TextBlock x:Name="textBlockSeason" HorizontalAlignment="Left" Margin="100,31,0,0" TextWrapping="Wrap" Text="Season" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlockTime" Margin="75,51,5,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockType" HorizontalAlignment="Left" Margin="0,51,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="LabelName" Content="Name" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="buttonGain" Content="Button" HorizontalAlignment="Left" Margin="120,75,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.603,0.979"/>

    </Grid>
</Page>
